# ccmanage2

./: cc.sql  pom.xml
src/main/java/com/cc/manage/: ManageApplication.java
src/main/java/com/cc/manage/common/: CodeMsg.java  Constant.java  Result.java
src/main/java/com/cc/manage/conf/: RedisConfig.java  Swagger2Config.java  SystemConfig.java  WebSocketConfig.java
src/main/java/com/cc/manage/controller/board/: BoardLedgerController.java  BoardOutController.java  BoardPutinController.java  BoardTestController.java
src/main/java/com/cc/manage/controller/serialport/: SerialPortController.java
src/main/java/com/cc/manage/controller/sys/: DictController.java  DictTypeController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
src/main/java/com/cc/manage/dao/board/: BoardMapper.java  SnLogMappr.java
src/main/java/com/cc/manage/dao/sys/: DictMapper.java  DictTypeMapper.java  MenuMapper.java  OrgMapper.java  RoleMapper.java  UserDao.java  UserMapper.java
src/main/java/com/cc/manage/domain/board/: Board.java  BoardForOutExport.java  BoardOuting.java  SnLog.java
src/main/java/com/cc/manage/domain/print/: BarcodeParams.java  PrintParams.java  QrcodeParams.java
src/main/java/com/cc/manage/domain/serialport/: PortParam.java  TestResult.java
src/main/java/com/cc/manage/domain/sys/: Dict.java  DictType.java  LoginUser.java  Menu.java  MenuView.java  Org.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/cc/manage/exception/: BizException.java  RedisServerException.java
src/main/java/com/cc/manage/query/: BaseQuery.java  PageVo.java
src/main/java/com/cc/manage/query/board/: BoardQuery.java
src/main/java/com/cc/manage/query/sys/: DictQuery.java  OrgQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/cc/manage/security/: CORSAuthenticationFilter.java  MyCredentialsMatcher.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  PasswordHelper.java  ShiroConfig.java
src/main/java/com/cc/manage/service/board/: BoardOutSerice.java  BoardPutinService.java  BoardService.java  BoardTestService.java
src/main/java/com/cc/manage/service/board/impl/: BoardOutSericeImpl.java  BoardPutinServiceImpl.java  BoardServiceImpl.java  BoardTestServiceImpl.java
src/main/java/com/cc/manage/service/serialport/: SerialPortService.java
src/main/java/com/cc/manage/service/serialport/impl/: SerialPortServiceImpl.java  SerialPortServiceImpleee.java.bak
src/main/java/com/cc/manage/service/sys/: DictService.java  DictTypeService.java  MenuService.java  OrgService.java  RoleService.java  UserService.java
src/main/java/com/cc/manage/service/sys/impl/: DictServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cc/manage/utils/: DateUtil.java  ExcelStyleUtil.java  ExcelUtil.java  ExcelUtils.java  HttpUtils.java  RedisUtil.java  UserUtil.java
src/main/java/com/cc/manage/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/board/: BoardMapper.xml  SnLogMappr.xml
src/main/resources/mybatis/mapper/sys/: DictMapper.xml  DictTypeMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml
src/test/java/com/cc/manage/: ManageApplicationTests.java
文档/: CC服务器-客户端接口文档.docx  json.text  策创测试工装上位机通信协议(JSON).json
